# Master-Thesis

./: .gitignore  Dockerfile  README.md  run.sh
infrastructure/: eks-cluster.tf  eks-worker-nodes.tf  outputs.tf  providers.tf  setup.sh  variables.tf  vpc.tf
kube/: grafana-configMap.yaml  setup.sh  update_charts.sh
kube/cbtt/: Chart.yaml
kube/cbtt/templates/: configmap.yaml  deployment.yaml  ingress.yaml  persistentvolumeclaim.yaml  rolebinding.yaml  secret.yaml  service.yaml  serviceaccount.yaml
report/: main.tex  references.bib
report/chapters/: abstract.tex  acknowledgements.tex  appendix.tex  conclusion.tex  evaluation.tex  gantt.tex  implementation.tex  index.tex  introduction.tex  literature.tex  old.tex  oldfront.tex  results.tex  risk_register.tex  solution.tex
report/design/: UmUThesis.sty  includes.sty
test-suite/: Dockerfile  docker_test.sh
test-suite/client/: Dockerfile  nginx.conf  package.json
test-suite/client/src/: App.tsx  index.tsx
test-suite/client/src/components/area/: index.tsx
test-suite/client/src/components/bigError/: index.tsx
test-suite/client/src/components/nav/: drawer.tsx  (+2 more)
test-suite/client/src/lib/: api.ts  config.ts  index.tsx  queue.ts  style.ts  types.ts  websocket.ts
test-suite/client/src/sections/: config.tsx  home.tsx  login.tsx  pod.tsx  test.tsx  tools.tsx
test-suite/oldserver/: config.yaml  package.json  tsconfig.json
test-suite/oldserver/go_server/: config.yaml  go.mod  go.sum
test-suite/oldserver/src/: index.ts
test-suite/oldserver/src/config/: index.ts  parse.ts  requiredEntries.json  types.ts  validate.ts
test-suite/oldserver/src/router/: handlers.ts  router.ts
test-suite/oldserver/src/utilities/: index.ts
test-suite/other/: build.gradle  gradle.properties  settings.gradle
test-suite/server/: Dockerfile  build.gradle  config.yaml  gradle.properties
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/: Application.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/config/: Config.kt  Types.kt  Validate.kt  Variables.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/k8s/: K8s.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/k8s/repos/: LocalCache.kt  Repos.kt  Types.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/k8s/test/: PodLogs.kt  Pods.kt  TestJobs.kt  Types.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/lib/: ChannelUpdate.kt  Lib.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/models/: Config.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/routes/: Config.kt  Login.kt  Logs.kt  Pod.kt  Repo.kt  Routes.kt  State.kt  Test.kt
test-suite/server/src/main/kotlin/com/jonassjodin/cbtt/worker/: Worker.kt
test-suite/server/src/main/resources/: application.conf
test-suite/server/src/test/kotlin/com/jonassjodin/cbtt/: ApplicationTest.kt
(+25 files in other folders)
