plugins {
    id 'com.google.cloud.tools.jib' version '2.8.0'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.21"
}

group "com.jonassjodin.cbtt "
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.charleskorn.kaml:kaml:$kaml_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "io.kubernetes:client-java:$k8s_version"

    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jonassjodin.cbtt.ApplicationKt'
    }

    from(configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF', 'META-INF/**'
    }
}