plugins {
//    id 'com.google.cloud.tools.jib' version '2.8.0'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.0"
}

group "com.jonassjodin.cbtt "
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"
targetCompatibility = 11

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation "org.snakeyaml:snakeyaml-engine:$snakeyaml_version"
    implementation "com.charleskorn.kaml:kaml:$kaml_version"

    implementation "io.fabric8:kubernetes-client:$k8s_version"
    implementation "com.github.fkorotkov:k8s-kotlin-dsl:$k8s_dsl_version"

    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jonassjodin.cbtt.ApplicationKt'
    }

    from(configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) })

//    from(configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
//        exclude 'META-INF', 'META-INF/**'
//    }
}